Gethin Taylor- 17535743

My Task

You have been tasked with creation of a system using Java / object orientated programming. 
This system will allow the encryption and decryption of messages based on settings defined 
in a text file. This is just a basic guideline of the requirements, please feel free to expand 
upon this using any of the taught content.

Program will encrypt the message youve placed into the text file to the encryption stated in the text file. 
Each stage is given in  the output of the program.